PORT=3000
OPENID_CLIENT_ID=your-client-id
OPENID_CLIENT_SECRET=your-client-secret
OPENID_PROVIDER=https://id-dev.mindx.edu.vn
CALLBACK_URI=https://your-domain.com/auth/callback
FRONTEND_URL=https://your-domain.com

# Azure Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx;IngestionEndpoint=https://region.applicationinsights.azure.com/
